<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body,html{
        padding: 0;
        margin: 0;
    }
    .list-table{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        margin-bottom: 20px;
    }
    button{
        border-style: none;
        color: rgba(255, 255, 255, 0.92);
        background-color: #08987c;
        padding: 5px 30px;
        border-radius: 2px;
        cursor: pointer;
    }
    .delete-button{
        background-color: #ed3d3d;
    }
    th,td{
        padding: 10px;
        text-align: center;
        border-style: hidden;
    }
    th,tr:nth-child(even){
        background-color: rgb(229, 229, 229);
    }
    table{
        border-style: hidden;
    }
</style>
</head>
<body class="container-fluid">
    <div class="list-table">
        <div class=" list-table-content mt-3 ms-3">
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Title</th>
                        <th>Views</th>
                        <th>Author</th>
                        <th>isPublished</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="postsBody">
        
                </tbody>
            </table>
            <div class="mt-2">
                <input type="text" id="id" placeholder="ID">
            </div>
            <div class="mt-2">
                <input type="text" id="title" placeholder="Title">
            </div>
            <div class="mt-2">
                <input type="text" id="views" placeholder="Views">
            </div>
            <div class="mt-2" style="width: 100px;">
                <label class="mb-1">Is Published</label>
                <select class="form-select" id="isPublishedSelect">
                    <option value="True">True</option>
                    <option value="False">False</option>
                </select>
            </div>   
            <div class="mt-2" style="width: 100px;">
                <label class="mb-1">Author</label>
                <select class="form-select" id="authorSelect">
                    
                </select>
            </div>   
            <div class="mt-3">
                <button class="" onclick="SavePost(); return false">Save</button>
            </div>
        </div>
        
        <div class="mt-3 ms-3">
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>PostCount</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="authorsBody">
        
                </tbody>
            </table>
            <div class="mt-2">
                <input type="text" id="authorId" placeholder="ID">
            </div>
            <div class="mt-2">
                <input type="text" id="authorName" placeholder="Name">
            </div>
            <div class="mt-3">
                <button onclick="AuthorSave(); return false">Save</button>
            </div>
        </div>
    </div>
    <script defer src="/Exam/main.js"></script>
</body>
</html>